body{
    background-color: #efefef;
}
span.spacing{
    margin-right: 10px;
}
input.custom-width{
    width: 200px;
}
input.spacing{
    margin-right: 5px;
}
div#content-pane {
    margin-top: 40px;
}
hr{
    border-top: 1px solid #272323;
    margin-left: -8%;
    margin-right: -8%;
}
td{
    padding-top: 2%;
    width: 0.5%;
}
th {
    padding-left: 4%;
    padding-top: 2%;
    width: 0.5%;
}
button.btn.btn-sm.btn-info{
    margin-left: 10%;
}
div.col-lg-1 {
    width: 33%;
    margin-top: 44px;
}
div.modal-body {
    position: relative;
    padding: 6%;
}
.div-container{
  width:100%
}

.row {
    margin: 20px;
    text-align: center;
}

.horizontal-separation{
margin:0px;
margin-top:5%
}
.row.phone-directory {
    /* margin: 69px;*/
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;

}
h2.header-title {
    font-family: fantasy;
    font-weight: 600;
    font-size: 50px;
}
svg#Layer_1 {
    height: 52px;
    width: 50px;
}
span.profile {
    float: right;
    margin-top: -69px;
        fill: #406e71;

}
.col-1s {
    width: -20%;
    /* margin: 21px; */
    margin-top: 11px;
    font-size: 15px;
}
.row-1{
text-align: center;
}
.header {
    background: #5d9a9c;
    padding: 10px;
}